# Shop

./: build.gradle
src/main/java/com/example/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/shop/constant/: OrderStatus.java  Role.java
src/main/java/com/example/shop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/example/shop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistoryDto.java  OrderItemDto.java
src/main/java/com/example/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/example/shop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java
src/main/java/com/example/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/thymeleafEx/: thymeleafEx02.html  thymeleafEx04.html  thymeleafEx05.html
src/test/java/com/example/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/example/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/example/shop/repository/: ItemRepositoryTest.java
(+3 files in other folders)
