spring.application.name=shop

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop

spring.datasource.username=root
spring.datasource.password=ckh0302@

#Live Reload기능 활성화(브라우저의 새로고침을 하지않아도 변경된 리소스가 웹브라우저에 반영)
spring.devtools.livereload.enabled=true

#property defaults적용(실제로는 운영환경,개발환경 애플리케이션프로퍼티스 분리, 운영환경=캐싱기능사용, 개발환경=캐싱기능off)
spring.thymeleaf.cache=false

#실행되는쿼리 콘솔출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

#create시 해당하는 테이블이 있으면 DROP후 새로만듬 - 운영서버에서는 create,update 사용하지말것, validate 또는 none쓸것
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#파일1개당 최대사이즈
spring.servlet.multipart.max-file-size=20MB

#요청당 최대 파일 크기
spring.servlet.multipart.max-request-size=100MB

#상품 이미지 업로드 경로
itemImgLocation=C:/shop/item

#리소스 업로드 경로
uploadPath=file:///C:/shop/
